In [3]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
pip install geopandas

In [67]:
pip install mapclassify

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mapclassify
  Downloading mapclassify-2.5.0-py3-none-any.whl (39 kB)
Requirement already satisfied: numpy>=1.3 in /usr/local/lib/python3.9/dist-packages (from mapclassify) (1.22.4)
Requirement already satisfied: pandas>=1.0 in /usr/local/lib/python3.9/dist-packages (from mapclassify) (1.5.3)
Requirement already satisfied: scipy>=1.0 in /usr/local/lib/python3.9/dist-packages (from mapclassify) (1.10.1)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.9/dist-packages (from mapclassify) (1.2.2)
Requirement already satisfied: networkx in /usr/local/lib/python3.9/dist-packages (from mapclassify) (3.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.0->mapclassify) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.0->mapclassify) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.9/dist-packages (from scikit-learn->mapclassify) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.9/dist-packages (from scikit-learn->mapclassify) (1.2.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas>=1.0->mapclassify) (1.16.0)
Installing collected packages: mapclassify
Successfully installed mapclassify-2.5.0

In [69]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import folium

ob_path = "/content/gdrive/MyDrive/SDA/HealthProfiles.CSV"
nta_path = "/content/gdrive/MyDrive/SDA/NTA.shp"

# Obesity Dataframe

In [98]:
ob_df = pd.read_csv(ob_path)
ob_df.head(6)

,ID,Borough,Name,Overall_Pop,Race_White,Race_Black,Race_Asian,Race_Latino,Race_Other,Age0to17,...,lower_95CL.29,upper_95CL.29,NYC_comparison.3,Premature_Mort_Number,Premature_Mort_Rate,NYC_Comparison.32,Life_Expectancy,lower_95CL.30,upper_95CL.30,NYC_Comparison.33
0,0,City,NYC,8467513.0,32.0,22.0,15.0,29.0,2.0,21.0,...,3.9,4.3,NaN,65534.0,166.6,NaN,81.3,81.2,81.4,NaN
1,1,NYC,Manhattan,1576876.0,46.0,13.0,13.0,26.0,2.0,15.0,...,2.3,3.2,NaN,10221.0,136.5,NaN,84.1,84.1,84.2,NaN
2,2,NYC,Bronx,1424948.0,9.0,29.0,4.0,56.0,1.0,24.0,...,4.6,5.8,NaN,15319.0,234.8,NaN,80.1,80.0,80.2,NaN
3,3,NYC,Brooklyn,2641052.0,37.0,29.0,13.0,19.0,2.0,22.0,...,3.2,3.9,NaN,20851.0,179.2,NaN,82.1,82.0,82.1,NaN
4,4,NYC,Queens,2331143.0,25.0,18.0,27.0,28.0,3.0,20.0,...,3.5,4.4,NaN,14807.0,132.5,NaN,83.4,83.4,83.5,NaN
5,5,NYC,Staten Island,493494.0,58.0,9.0,12.0,19.0,2.0,22.0,...,3.6,5.7,NaN,4336.0,185.0,NaN,80.6,80.5,80.8,NaN

In [99]:
ob_df.columns

Index(['ID', 'Borough', 'Name', 'Overall_Pop', 'Race_White', 'Race_Black',
       'Race_Asian', 'Race_Latino', 'Race_Other', 'Age0to17',
       ...
       'lower_95CL.29', 'upper_95CL.29', 'NYC_comparison.3',
       'Premature_Mort_Number', 'Premature_Mort_Rate', 'NYC_Comparison.32',
       'Life_Expectancy', 'lower_95CL.30', 'upper_95CL.30',
       'NYC_Comparison.33'],
      dtype='object', length=196)

In [48]:
ob_df = df.loc[1:5][["Name", "Obesity", "Edu_College_Degree_And_Higher", "Poverty", "Farmers_Markets"]].copy()
ob_df

            Name  Obesity
1      Manhattan     17.0
2          Bronx     33.0
3       Brooklyn     25.0
4         Queens     24.0
5  Staten Island     31.0

# NTA dataframe

In [44]:
ntas = gpd.read_file(nta_path)

In [52]:
ntas["boro_name"].unique()

array(['Queens', 'Bronx', 'Brooklyn', 'Manhattan', 'Staten Island'],
      dtype=object)

In [93]:
ntas

,boro_code,boro_name,county_fip,ntacode,ntaname,shape_area,shape_leng,geometry
0,4.0,Queens,081,QN08,St. Albans,7.741275e+07,45401.316803,"POLYGON ((-73.75205 40.70523, -73.75174 40.704..."
1,2.0,Bronx,005,BX28,Van Cortlandt Village,2.566612e+07,21945.719299,"POLYGON ((-73.88705 40.88435, -73.88705 40.884..."
2,4.0,Queens,081,QN55,South Ozone Park,8.246139e+07,36708.169305,"POLYGON ((-73.80577 40.68293, -73.80552 40.682..."
3,3.0,Brooklyn,047,BK40,Windsor Terrace,1.404167e+07,19033.672066,"POLYGON ((-73.98017 40.66115, -73.98021 40.661..."
4,3.0,Brooklyn,047,BK50,Canarsie,8.208968e+07,43703.609666,"MULTIPOLYGON (((-73.88834 40.64671, -73.88835 ..."
...,...,...,...,...,...,...,...,...
190,2.0,Bronx,005,BX34,Melrose South-Mott Haven North,1.727176e+07,19589.196431,"POLYGON ((-73.90129 40.82048, -73.90160 40.819..."
191,2.0,Bronx,005,BX39,Mott Haven-Port Morris,4.189861e+07,35604.790810,"MULTIPOLYGON (((-73.89681 40.79581, -73.89694 ..."
192,2.0,Bronx,005,BX63,West Concourse,1.936642e+07,28571.879354,"POLYGON ((-73.91192 40.84326, -73.91195 40.843..."
193,5.0,Staten Island,085,SI22,West New Brighton-New Brighton-St. George,5.602857e+07,66052.593065,"POLYGON ((-74.07258 40.63794, -74.07330 40.637..."
194,5.0,Staten Island,085,SI35,New Brighton-Silver Lake,4.713631e+07,30321.267417,"POLYGON ((-74.08373 40.63574, -74.08395 40.635..."

# Merge Obesity and Ntas

In [57]:
# Check if the names of the Boroughs are the same in each dataframe
for name in ob_df["Name"]:
  if name not in ntas["boro_name"].unique():
    print(name + " is different")

In [58]:
nob_df = ntas.merge(ob_df, left_on="boro_name", right_on="Name", how='left')

In [97]:
bor_df = nob_df.dissolve(by="boro_name", aggfunc="first")[["geometry", "Name", "Obesity"]]
bor_df

,geometry,Name,Obesity
boro_name,,,
Bronx,"MULTIPOLYGON (((-73.89919 40.79650, -73.89852 ...",Bronx,33.0
Brooklyn,"MULTIPOLYGON (((-73.96081 40.57386, -73.96091 ...",Brooklyn,25.0
Manhattan,"MULTIPOLYGON (((-74.00860 40.68625, -74.00835 ...",Manhattan,17.0
Queens,"MULTIPOLYGON (((-73.88313 40.56838, -73.88311 ...",Queens,24.0
Staten Island,"MULTIPOLYGON (((-74.22211 40.50260, -74.22217 ...",Staten Island,31.0

# Choropleth Map

In [70]:
bor_geo = bor_df.to_json()
m = folium.Map(location=[40.7128, -74.0060], zoom_start=11, control_scale=True)

In [90]:
folium.Choropleth(
    geo_data=bor_geo,
    data=bor_df,
    columns=["Name", "Obesity"],
    key_on="feature.properties.Name",
    fill_color="YlOrRd",
    fill_opacity=0.7,
    line_opacity=0.2,
    legend_name='Obesity Rates by Borough in New York City',
).add_to(m)

In [91]:
# Add the names of thr Boroughs
from folium.features import DivIcon

for idx, row in bor_df.iterrows():
    folium.map.Marker(
        location=[row.geometry.centroid.y, row.geometry.centroid.x],
        icon=DivIcon(
            icon_size=(150, 36),
            icon_anchor=(7, 20),
            html=f"<div style='font-size: 12pt; color: black;'>{row.name}</div>",
        ),
    ).add_to(m)

In [ ]:
m